<!DOCTYPE html>
<html lang="vn" xmlns="http://trafficinu.vn/home">

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>traffic inu.</h1>
    <p>Our Life - Our Safe</p>
    <button>Get Started</button>
    <button onclick="window.Location.href = 'https://trafficinu.vn/account';">Sign In</button>
    <p>You must sign in before use traffic inu.</p>
    <h1>What is traffic inu.?</h1>
    <p>
        traffic inu. is a road safety for anyone have driver license to help avoid accidents, congestions and other problems on traffic
    </p>
    <p>Also, we are only supported: Vietnam, Indonesia, Malaysia, Russia</p>
    <style>
        body {
            text-align: center;
            font-size: 20px;
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: Giaothong2;
            color: black;
        }

        p {
            text-align: center;
            font-family: Giaothong1;
            color: black;
        }

        button {
            font-family: Giaothong2;
            font-size: large;
            color: black;
            background-color: white;
            border-radius: 12px;
            padding: 10px 24px;
            cursor: pointer;
        }
    </style>
    <button onclick="window.location.href='https://www.roblox.com/vi/games/104795110758445';">Join traffic inu. | DKDC Simulator</button>
</body>
</html>