<!DOCTYPE html>
<html lang="vn" xmlns="https://www.trafficinu.vn/account">
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        button {
            font-family: Giaothong2;
            font-size: large;
            color: black;
            background-color: white;
            border-radius: 12px;
            padding: 10px 24px;
            cursor: pointer;
        }

        body {
            text-align: center;
            font-size: 20px;
            background-color: white;
        }

        h2 {
            text-align: center;
            font-family: Giaothong2;
            color: black;
        }

        input {
            font-family: Giaothong1;
            font-size: large;
            color: black;
            background-color: white;
            border-radius: 12px;
            padding: 0px 0px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            font-family: Giaothong2;
            color: black;
        }

        a {
            text-align: center;
            font-family: Giaothong1;
            color: black;
        }

        p {
            text-align: center;
            font-family: Giaothong1;
            color: black;
        }
    </style>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="footer">
            <p>Would you like create new?</p> <a href="https://www.trafficinu.vn/signup">Sign up</a>
        </div>
    </div>
</body>
</html>
